# jersey-karaf-feature

./: .gitignore  LICENSE  README.org  pom.xml
.github/workflows/: jersey-karaf-feature-maven-ci-build.yml
hk2-karaf-feature/: pom.xml
hk2-karaf-feature/src/main/filtered-resources/: feature.xml
jackson-java-time-module/: pom.xml
jackson-java-time-module/src/main/filtered-resources/: feature.xml
jersey/: pom.xml
jersey-feature-bom/: pom.xml
jersey-hk2/: pom.xml
jersey-hk2/src/main/filtered-resources/: feature.xml
jersey-karaf-features-dummy-dependencies/: pom.xml
jersey.tests/: pom.xml
jersey.tests/src/test/java/no/priv/bang/karaf/jersey/tests/: JerseyFeatureIntegrationTest.java
jersey/src/main/filtered-resources/: feature.xml
src/main/filtered-resources/: feature.xml
