<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xml:space="preserve">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.priv.bang.karaf</groupId>
    <artifactId>jersey-karaf-feature</artifactId>
    <version>1.8.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Jersey karaf feature parent</name>
    <description>Parent pom for apache karaf feature repository containing a feature that will load the Jersey JAX-RS implementation</description>

    <modules>
        <module>jersey</module>
        <module>jersey.tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.30.1</jersey.version>
        <jackson.version>2.10.3</jackson.version>
        <jackson.version.core>${jackson.version}</jackson.version.core>
        <jackson.version.databind>${jackson.version}</jackson.version.databind>
        <jackson.version.annotations>${jackson.version}</jackson.version.annotations>
        <jackson.version.module>${jackson.version}</jackson.version.module>
        <hk2.version>2.6.1</hk2.version>
        <hk2.osgi-resource-locator.version>1.0.3</hk2.osgi-resource-locator.version> <!-- jersey-common 2.27 requires osgi-resource-locator version < 2 -->
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <xml.bind-api.version>2.3.2</xml.bind-api.version>
        <javax.annotation-api.version>1.3.5</javax.annotation-api.version>
        <activation-api.version>1.2.1</activation-api.version>
        <javax.validation>2.0.2</javax.validation>
        <javassist.version>3.25.0-GA</javassist.version>
        <junit.version>4.13.1</junit.version> <!-- pax exam can't use junit 5 yet -->
        <paxexam.version>4.13.4</paxexam.version>
        <karaf.version>4.2.10</karaf.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <releaseProfiles>release-sign-artifact</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Simplified BSD-2</name>
            <url>https://jdbc.postgresql.org/about/license.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steinar Bang</name>
            <email>sb@dod.no</email>
            <url>https://steinar.bang.priv.no/</url>
            <organization>steinarb-github</organization>
            <organizationUrl>https://github.com/steinarb</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/steinarb/jersey-karaf-feature</url>
        <connection>scm:git:https://github.com/steinarb/jersey-karaf-feature.git</connection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/steinarb/jersey-karaf-feature/issues</url>
        <system>Github issue tracker</system>
    </issueManagement>

    <ciManagement>
        <url>https://travis-ci.org/steinarb/jersey-karaf-feature</url>
        <system>travis-ci</system>
    </ciManagement>

    <url>http://steinarb.github.io/jersey-karaf-feature/</url>

    <profiles>
        <profile>
            <id>release-sign-artifact</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
